# opencvtest320

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv320test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srcnn_model.pb
app/src/main/java/com/example/opencv320test/: GlideEngine.java  MainActivity.java  MyXUI.java  Opencvtest.java  Testt.java  data.java  takephoto.java
app/src/main/res/drawable-v24/: round_camera.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_opencvtest.xml  activity_takephoto.xml  activity_testt.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/opencv320test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
