<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg2"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        android:text="预览"
        android:textSize="30dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/setPhoto"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/gophoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="重新拍照"
            android:textSize="20sp"
            android:textColor="#666464"
            style="@style/Button.Radius"
            />
        <Button
            android:id="@+id/gotodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="数据显示"
            android:textSize="20sp"
            android:layout_above="@+id/gophoto"
            android:textColor="#666464"
            style="@style/Button.Radius"
            />

        

    </RelativeLayout>


</RelativeLayout>